{
  "name": "e8l-stals",
  "version": "1.0.0",
  "description": "This project aims to create a digital avenue for students, primarily of Los Baños, to search, view, and review available accommodations around the city. As of date, the face-to-face mode of learning is gradually being reinstated, and Los Baños would see an assumed increase in lodging from students. This leads to students discovering less options as others reserve the common dormitories and apartments. By implementing STALS, accommodation owners can showcase their available lodging units, and students can access their information quickly and easily, therefore hastening the process of tenancy. STALS also allows students to review accommodations, allowing for a social factor when deciding which units are suitable other than objective information.",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "start-server": "nodemon server.js",
    "build-client": "cd client && npm run build",
    "install-dependencies": "cd client && npm install && cd .. && npm install",
    "deploy": "cd client && npm run build && cd .. && npm run start-server"
  },
  "author": "CMSC 128 - E8L",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cords": "^1.0.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.3",
    "passport": "^0.6.0",
    "string-sanitizer": "^2.0.2",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
